{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "OrdersConnectionString": "Server=OMNIAPRIMELAPTO\\SQL2019;Database=CascadeFinTech;Trusted_Connection=True;",
  "Caching": {

  },
  "EmailsSettings": {
    "FromAddressEmail": "from@mail.com"
  }
}
